cabal-version:      3.0

name:               nihil
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

license:            AGPL-3.0-or-later
license-file:       LICENSE
author:             prescientmoon
maintainer:         git@moonythm.dev
category:           Language
extra-doc-files:    CHANGELOG.md
build-type:         Simple
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable nihil
    import:           warnings
    main-is:          Main.hs
    hs-source-dirs:   src

    default-language: GHC2024
    default-extensions:
        UnicodeSyntax,
        DuplicateRecordFields

    other-modules:
        Nihil.Cst,
        Nihil.Parser

    build-depends:
        base       ^>=4.20.0.0,
        relude     ^>=1.2.0.0,
        megaparsec ^>=9.7.0

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude
