// ========== Native function bindings
len :: proc(v: [2]f32) -> f32 "length"
len :: proc(v: [3]f32) -> f32 "length"
len :: proc(v: [4]f32) -> f32 "length"

max :: proc(a, b:    f32) ->    f32 "max"
max :: proc(a, b: [2]f32) -> [2]f32 "max"
max :: proc(a, b: [3]f32) -> [3]f32 "max"
max :: proc(a, b: [4]f32) -> [4]f32 "max"

min :: proc(a, b:    f32) ->    f32 "min"
min :: proc(a, b: [2]f32) -> [2]f32 "min"
min :: proc(a, b: [3]f32) -> [3]f32 "min"
min :: proc(a, b: [4]f32) -> [4]f32 "min"

abs :: proc(v:    f32) ->    f32 "abs"
abs :: proc(v: [2]f32) -> [2]f32 "abs"
abs :: proc(v: [3]f32) -> [3]f32 "abs"
abs :: proc(v: [4]f32) -> [4]f32 "abs"

smoothstep :: proc(a, b, p: f32) -> f32 "smoothstep"

mix :: proc(a, b,         c:    f32) ->    f32 "mix"
mix :: proc(a, b,         c: [2]f32) -> [2]f32 "mix"
mix :: proc(a, b,         c: [3]f32) -> [3]f32 "mix"
mix :: proc(a, b,         c: [4]f32) -> [4]f32 "mix"
mix :: proc(a, b: [2]f32, c:    f32) -> [2]f32 "mix"
mix :: proc(a, b: [3]f32, c:    f32) -> [3]f32 "mix"
mix :: proc(a, b: [4]f32, c:    f32) -> [4]f32 "mix"
mix :: proc(a, b: [4]f32, c:    f32) -> [4]f32 "mix"

dot :: proc(a, b: [2]f32) -> f32 "dot"
dot :: proc(a, b: [3]f32) -> f32 "dot"
dot :: proc(a, b: [4]f32) -> f32 "dot"

// It might feel like these would deserve some kind of compiler support, but 
// there's only 8 overloads. We know this because each overload is induced by 
// an unique subset of the commas to keep between the arguments, and there's 
// precisely 2^3=8 subsets of a set with 3 elements.
vec4 :: proc(x, y, z, w: f32)        -> [4]f32 "vec4"
vec4 :: proc(xy: [2]f32, z, w: f32)  -> [4]f32 "vec4"
vec4 :: proc(x, y: f32, zw: [2]f32)  -> [4]f32 "vec4"
vec4 :: proc(x, yz: [2]f32, w: f32)  -> [4]f32 "vec4"
vec4 :: proc(xy: [2]f32, zw: [2]f32) -> [4]f32 "vec4"
vec4 :: proc(xyz: [3]f32, w: f32)    -> [4]f32 "vec4"
vec4 :: proc(x: f32, yzw: [3]f32)    -> [4]f32 "vec4"
vec4 :: proc(xyzw: [4]f32)           -> [4]f32 "vec4"

texture :: proc(tex: sampler2D, pos: [2]f32) -> Color "texture"
